<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body {
            margin: 0;
        }
    
        .background {
            background-color: #1f6f8c;
            color: black;
            font-size: 50px;
            padding: 50px;
            min-height: 100vh;
        }
    
        .title{
            color: white;
            text-align: center;
            font-size: 40px;
        }
    
        .title2{
            color: white;
            text-align: center;
            font-size: 30px;
        }
    
        .par{
            color: white;
            text-align: center;
            font-size: 20px;
        }
    
        .border{
            border: 6px solid  #fe966e;
        }
        
        .but{
            background-color: rgb(15, 147, 218);
            color: rgb(249, 249, 252);
            font-size:30px;
            padding:20px, 40px;
            border: 1.5px black solid;
            transition-duration: 0.4s;
            
            display: block; ; 
        }
    
        .but:hover {
            background-color: #fe966e;
            color: rgb(253, 252, 252);
            font-size: 40px;
            padding: 20px, 40px;
        }
    
        </style>
</head>
<body>
    <div class="background">
        <div class="title"><h1>Chapter 14:</h1></div>
        <div class="title2"><h1>Topic 1</h1></div>
        <div class="par"><p>cybercybercyberbinmkuiyvucvybijihuiyvutyuhiuiyvhiivybjukuhuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubihkkkkkkkkkkkkkkkkk</p></div>
        <div><button class="but"onclick="window.location.href='HomePage.html'">Home</button></div>

    </div>
</body>
</html>