<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body {
            margin: 0;
    }

    .background {
        background-color: #1f6f8c;
        color: black;
        font-size: 50px;
        padding: 50px;
    }

    .title{
        color: white;
        text-align: center;
        font-size: 40px;
    }

    .border{
        border: 6px solid  #fe966e;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px; /* space between buttons */
        margin-top: 20px;
    }

    .but{
        background-color: rgb(15, 147, 218);
        color: rgb(249, 249, 252);
        font-size:30px;
        padding:20px, 40px;
        border: 1.5px black solid;
        transition-duration: 0.4s;
        
        display: block;
    }

    .but:hover {
        background-color: #fe966e;
        color: rgb(253, 252, 252);
        font-size: 40px;
        padding: 20px, 40px;
    }

    </style>
</head>
<body>
    <div class="background">
        <div class="title"><h1>Security+ Notes</h1></div>
        <div class="border">
            <div class="title"><h2><u>Choose a chapter:</u></h2></div>
            <div class="button-container">
                <button class="but" onclick="window.location.href='chapter1.html'">Chapter 1: Today's Security Professionals</button>
                <button class="but"onclick="window.location.href='chapter2.html'">Chapter 2: Cybersecurity Threat Landscape</button>
                <button class="but"onclick="window.location.href='chapter3.html'">Chapter 3: Malicious Code</button>
                <button class="but"onclick="window.location.href='chapter4.html'">Chapter 4: Social Engineering & Password Attacks</button>
                <button class="but"onclick="window.location.href='chapter5.html'">Chapter 5: Security Assessment & Testing</button>
                <button class="but"onclick="window.location.href='chapter6.html'">Chapter 6: Application Security</button>
                <button class="but"onclick="window.location.href='chapter7.html'">Chapter 7: Cryptography & the PKI</button>
                <button class="but"onclick="window.location.href='chapter8.html'">Chapter 8: Identity & Access Management</button>
                <button class="but"onclick="window.location.href='chapter9.html'">Chapter 9: Resilience & Physical Security</button>
                <button class="but"onclick="window.location.href='chapter10.html'">Chapter 10: Cloud & Virtualization Security</button>
                <button class="but"onclick="window.location.href='chapter11.html'">Chapter 11: Endpoint Security</button>
                <button class="but"onclick="window.location.href='chapter12.html'">Chapter 12: Network Security</button>
                <button class="but"onclick="window.location.href='chapter13.html'">Chapter 13: Wireless & Mobile Security</button>
                <button class="but"onclick="window.location.href='chapter14.html'">Chapter 14: Monitoring & Incident Response</button>
                <button class="but"onclick="window.location.href='chapter15.html'">Chapter 15: Digital Forensics</button>
                <button class="but"onclick="window.location.href='chapter16.html'">Chapter 16: Security Governance & Compliance</button>
                <button class="but"onclick="window.location.href='chapter17.html'">Chapter 17: Risk Management & Privacy</button>
            </div>
            <div><p>testtestest</p></div>
        </div>
    </div>
</body>
</html>